@bg-head:#fff; //头部条颜色
@bg-index:#050503; //首页背景色
@bg-nav:#d00808; //导航条颜色
.bet{
  position: relative;;
  width: 100%;
  min-height: 100%;
  margin: 0 auto;
  background-color: @bg-index;
}
.bet .head{
  height: 150px;
  position: relative;
}
.bet .service_msg{
  background-color:@bg-head; 
}
.bet .logo{
  height: 120px;
  width: 1000px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  padding: 20px 0 30px 0;
  align-items: center;
}
.bet .service_msg>div{
  height: 30px;
  width: 1000px;
  margin: 0 auto;
  line-height: 30px;
}
.head>.head_nav{
  width: 100%;
  height: 50px;
  background: @bg-nav;
  position: absolute;
  bottom: 0;
}
.head .logo_img{
  width: 220px;
  height: 60px;
  border-radius:10px; 
  background: @bg-nav;
  overflow: hidden;
  text-align: center;
  line-height: 60px;
}
.logo_img>img{
  max-width: 100%;
  max-height: 100%;
}
.head .user_info{
  margin-left: 55px;
}
.user_info>.flex{
  justify-content: space-between;
  width: 665px;
}
.user_info .marquee{
  width: 665px;
  position: relative;
  color: #ffef01;
  margin-top: 5px;
}
.marquee>span{
  width: 640px;
  display: block;
  white-space: nowrap;
  position: absolute;
  right: 0;
  top: 3px;
  overflow: hidden;
  cursor: pointer;
}
.user_info .item:nth-child(1),.user_info .item:nth-child(2){
  background: url(../../../static/img/bet/img_icon.png) no-repeat;
  width: 142px;
  height: 38px;
  color: #fff; 
  padding-left: 40px;
  line-height: 43px;
}
.user_info .item:nth-child(1)>span,.user_info .item:nth-child(2)>span{
  display: inline-block;
}
.user_info .item:nth-child(1){
  background-position: 0px 0px;
}
.user_info .item:nth-child(2){
  background-position: 0px -49px;
}
.user_info .item:nth-child(3),.user_info .item:nth-child(4){
  background: url('../../../static/img/bet/img_icon.png') no-repeat;
  width: 143px;
  height: 38px;
  text-align: center;
  line-height: 43px;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  text-shadow: 3px 1px 1px #050503;
}
.user_info .item:nth-child(3){
  background-position: 0px -96px;
}
.user_info .item:nth-child(4){
  background-position: 0px -142px;
}

.bet .content-warp{
  width: 1000px;
  margin: 0 auto 0 auto;
}
.content-warp .left-panel{
  width: 220px;
  border: 2px solid #500104;
  background: #1e1e1e;
}
.left-panel .nav-item-box{
  width: 100%;
  height: 215px;
  border: 1px solid #c52527;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px 20px 10px 0;
  align-items: center;
  background: #311d1e;
}
.left-panel .nav-item-box>div{
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  font-weight: bold;
}
.left-panel .nav-item-box>div>a{
  color: #fff;
}
.left-panel .nav-item-box>div>a>.icon-arrRight-fill{
  opacity: 0;
  font-size: 20px;
}
.left-panel .nav-item-box>div.active>a>.icon-arrRight-fill{
  opacity: 1;
  color: #b50e08;
}
.left-panel .nav-item-box>div.active>a{
  color: #b50e08;
}

.history-box{
  width: 100%;
  background: #1e1e1e;
  border: 1px solid #c52527;
  padding: 0 10px 10px 10px;
}
.history-box .history-tag{
  margin: 0 auto;
  width: 175px;
  height: 35px;
  line-height: 35px;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 2px;
  background: url('../../../static/img/bet/img_icon.png') no-repeat; 
  background-position: 0px -189px;
  text-align: center;
  margin-bottom: 15px;
}
.history-tag>a{
  color: #fff;
}
.history-box .history-list-box{
  width: 100%;
  background: #151515;
  padding: 8px 8px 0 8px;
  overflow: hidden;
}
.history-list-box .history-list{
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  margin-bottom:8px; 
  align-items: center;
}
.history-list .sort{
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  background: #fff;
  color: #000;
  border-radius: 4px;
}
.history-list .serial_number{
  width: 60px;
  margin: 0 15px;
}
.history-list .number{
  width:75px;
  color: #c90507;
  text-overflow: ellipsis;
  overflow: hidden;
  letter-spacing: 1px;
}

.content-warp .rigth-panel{
  width: 780px;
}
.content-warp .award-result{
  width: 100%;
  height: 115px;
  border: 2px solid #520100;
  background: #1e1e1e;
}
.content-warp .award-result>div{
  width: 100%;
  height: 100%;
  border: 1px solid #c12729;
}
.content-warp .award-result .result{
  width: 520px;
  height: 100%;
  color: #fff;
  justify-content: center;
  align-items: center;
  flex-direction:column;
}
.award-result .ball-panel>p{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: #fff;
  font-weight: bold;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  margin: 0 2px 8px 2px;
  background: radial-gradient(circle at 70px 70px, #000, #e12234);
}
.content-warp .award-result .result>p{
  font-size:16px;
  font-weight: bold;
  letter-spacing: 1px;
}
.award-result .result-countdown{
  width: 254px;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction:column;
}
.result-countdown .result-countdown-tit{
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom:10px;
}
.result-countdown button{
  cursor: pointer;
  outline: none;
  border: none;
  background: #d00808;
  color: #fff;
  font-size: 12px;
  margin-left: 5px;
  padding: 5px;
  border-radius: 5px;
}
.rigth-panel .play-box{
  width: 100%;
  background: #fff;
}
.play-box .play-bar{
  padding: 8px;
  background: #4b4a48;
}
.play-bar .play-item{
  width: 650px;
  align-items: center;
  flex-wrap: wrap;
}
.play-box .switch{
  width: 114px;
  color: #fff;
  text-align: center;
}
.play-bar .play-item p{
  width: 60px;
  margin-right: 10px;
}
.play-bar .play-item p>a{
  color: #fff;
}
.play-bar .play-item p>a:hover{
  color: #b61a1b;
}
// .play-bar .play-item p>a.active{
//   color: #b61a1b;
// }
.switch .ivu-switch-checked{
  border-color: #ccc; 
  background-color: #373737;
}
.switch .ivu-switch:after{
  background: #c52527;
}
.play-box .play-item-list-panel{
  padding: 10px;
}
.play-item-list-panel .play-item-list{
  align-items: center;
  flex-wrap: wrap;
}
.play-item-list .item,.play-item-list .item-label{
  padding: 5px;
}
.play-item-list .item:hover{
  cursor: pointer;
  text-decoration: underline;
  color: #c12729;
}
.play-box .play-content{
  padding: 10px;
  border: 2px solid #ededed;
}
.play-content .play-content-list{
  justify-content: space-between;
  margin-bottom: 20px;
}
.play-content .play-content-list .label{
  width: 72px;
  height: 20px;
  background: url('../../../static/img/bet/img_icon.png') no-repeat; 
  background-position: -278px -1px;
  text-align: center;
  font-weight: bold;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
}
.play-content .play-content-list .ball-panel{
  width: 370px;
  flex-wrap: wrap;
}
.play-content-list .ball-panel>P{
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: radial-gradient(circle at 70px 70px, #989595, #ffffff);
  text-align: center;
  line-height: 26px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 1px 0px #aba5a5 inset;
  margin: 0 5px 5px 5px;
}
.play-content-list .ball-panel>P:hover{
  color: #fff;
  background: radial-gradient(circle at 70px 70px, #000, #e12234);
}
.play-content .play-content-list .play-btn-box{
  width: 210px;
  height: 26px;
  justify-content: space-between;
}
.play-content-list .play-btn-box>p{
  width: 26px;
  height: 26px;
  border-radius: 4px;
  background: radial-gradient(circle at 70px 70px, #989595, #ffffff);
  text-align: center;
  line-height: 26px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 1px 0px inset;
}
.play-content-list .play-btn-box>p:hover{
  color: #fff;
  background: radial-gradient(circle at 70px 70px, #000, #e12234);
}
.add-area-box{
  width: 100%;
  background-image: linear-gradient(to bottom, #fff, #dadada);
}
.add-area{
  height: 40px;
  width: 100%;
  border-bottom: 2px solid #d0d0d0;
  align-items: center;
  padding-left: 5px;
}
.add-area .add-panel{
  border-top: 1px solid #a9a9a9;
  border-bottom: 1px solid #a9a9a9;
}
.add-area .add_v{
  width: 35px;
  text-align: center;
  outline:none;
  border: none;
}
.add-area .add{
  width: 16px;
  height: 16px;
  border-left: 1px solid #a9a9a9;
  border-right: 1px solid #a9a9a9;
  text-align: center;
  line-height: 16px;
}
.add-area .add>i{
  font-size: 12px;
  cursor: pointer;
  color: #c4263d;
  font-weight: bold;
}
.add-area .silder{
  width: 80px;
  margin: 0 20px;
}
.silder /deep/ .ivu-slider-wrap{
  background-color: #a4a6a9;
}
.silder /deep/ .ivu-slider-bar{
  background-color: #d32a3d;
}
.silder /deep/ .ivu-slider-button{
  width: 20px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(to bottom, #f37676, #f79393, #c11121, #da0115);
}
.add-area .showChip{
  width: 280px;
}
.add-area .showChip>p{
  min-width: 40px;
  font-weight: bold;
}
.add-area .btn-group>button{
  margin: 0 1px;
}
.table-box .table-item-1{
  width: 100%;
  height: 125px;
}
.table-box .table-content{
  width: 390px;
  height: 100%;
  overflow: auto;
}
.table-content .table-list{
  display: table;
  width: 100%;
  height: 30px;
  line-height: 30px;
  border-bottom: 1px solid #ccc;
}
.table-content .table-list:last-child{
  border: none;
}
.table-list>P{
  display: table-cell;
  text-align: center;
}
.table-list>P>button{
  height: 24px;
  line-height: 24px;
  padding: 0 5px;
}
.table-box .operation-box{
  width: 155px;
  height: 100%;
  border-left:1px solid #ccc; 
  border-right:1px solid #ccc; 
}
.operation-box .operation-list{
  display: table;
  width: 100%;
  height: 40px;
  line-height: 43px;
  padding: 0 10px;
}
.operation-box .operation-list>P{
  display: table-cell;
  font-weight: bold;
}
.operation-btn-box{
  width: 235px;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.play-record-box .play-record-title{
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background-image: linear-gradient(to bottom, #fff, #dadada);
  position: relative;
  text-align: center;
  font-weight: bold;
  height: 25px;
  line-height: 25px;
}
.play-record-title .btn-panel{
  position: absolute;
  right: 5px;
  top: 0;
}
.play-record-title .btn-panel button{
  height: 18px;
  line-height: 14px;
  padding: 0 8px;
  font-size: 12px;
  font-weight: bold;
}
.other-ball{
  width: 1000px;
  height: 240px;
  margin: 0 auto 50px auto;
  border: 2px solid #520100;
  background: #1e1e1e;
}
.other-ball .other-ball-border{
  width: 100%;
  height: 100%;
  border: 1px solid #c12729;
}
.other-ball-border .other-ball-title{
  width: 98%;
  height: 20px;
  margin: 10px auto 0 auto;
  background: #151515;
  position: relative;
}
.other-ball-border .other-ball-title .tag{
  width: 200px;
  height: 35px;
  line-height: 32px;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 2px;
  background: url('../../../static/img/bet/img_icon.png') no-repeat; 
  background-position: -1px -238px;
  text-align: center;
  position: absolute;
  top: -11px;
  left: 50%;
  color: #fff;
  margin-left: -100px;
}
.swiper-ball{
  height: 175px;
  padding: 0 20px;
  width: 100%;
  position: relative;
}
.swiper-ball .swiper-box{
  height: 100%;
}
.swiper-box .swiper-button-prev,.swiper-box .swiper-button-next{
  width: 20px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  color: #000;
  background: #353535;
}
.swiper-button-prev{
  left: 0;
}
.swiper-button-next{
  right: 0;
}
.swiper-box .img-box{
  width: 82px;
  height: 82px;
  border-radius: 50%;
  background: #520100;
  margin:  10px auto;
}
.swiper-box .swiper-slide{
  text-align: center;
  flex-direction: column;
  justify-content: center;
}
.swiper-box .img-box>img{
  width: 100%;
  height: 100%;
}
.content_line_1{
  border-bottom: 5px solid #500104; 
}
.content_line_2{
  border-bottom: 5px solid @bg-nav; 
}
.footer{
  width: 1000px;
  height: 100px;
  line-height: 100px;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  font-weight: bold;
  font-size: 12px;
}