.play-content .play-content-list{
  // justify-content: space-between;
  margin-bottom: 15px;
  align-items: center;
}
.play-content .play-content-list .label{
  width: 72px;
  height: 20px;
  background: url('../../../../../static/img/bet/img_icon.png') no-repeat; 
  background-position: -278px -1px;
  text-align: center;
  font-weight: bold;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 15px;
}
.play-content .play-content-list .ball-panel{
  width: 430px;
  flex-wrap: wrap;
  margin: 0 20px;
}
.play-content-list .ball-panel>div{
  position: relative;
  margin-bottom: 15px;
  p{
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: radial-gradient(circle at 70px 70px, #989595, #ffffff);
    text-align: center;
    line-height: 26px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 0px 1px 0px #aba5a5 inset;
    margin: 0 8px 0 8px;
  }
  sup{
    position: absolute;
    right: 0;
    top: 0;
  }
}
.play-content-list .ball-panel>div>p:hover{
  color: #fff;
  background: radial-gradient(circle at 70px 70px, #000, #ffaa40);
}
.play-content-list .ball-panel>div>p.active{
  color: #fff;
  background: radial-gradient(circle at 70px 70px, #000, #ff5b6b);
}
.play-content .play-content-list .play-btn-box{
  width: 210px;
  height: 26px;
  justify-content: space-between;
  margin-bottom: 15px;
}
.play-content-list .play-btn-box>p{
  width: 26px;
  height: 26px;
  border-radius: 4px;
  background: radial-gradient(circle at 70px 70px, #989595, #ffffff);
  text-align: center;
  line-height: 26px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 1px 0px inset;
}
.play-content-list .play-btn-box>p:hover,.play-content-list .play-btn-box>p.active:not(:last-child){
  color: #fff;
  background: radial-gradient(circle at 70px 70px, #000, #ff5b6b);
}