.changePassword{
    min-height: 525px;
    padding: 10px 0 0 40px;
    .ivu-input{
        color: #acaaab;
        border: 1px solid #b2b2b2;
        &::-webkit-input-placeholder{
            color: #acaaab;
        }
    }
    .tabs{
        margin: 0 0 40px 0;
        li{
            float: left;
            padding: 7px 20px;
            border: 1px solid #b2b2b2;
            background: #fff;
            color: #4d4d4d;
            font-size: 15px;
            cursor: pointer;
            &:first-child{
                border-right: none;
            }
        }
        .active{
            color: #fff;
            background: #d00808;
        }
        &:after{
            content: "";
            display: table;
            visibility: hidden;
            clear: both;
        }
    }
    .tab{
        position: relative;
        display: block;
        width: 475px;
        padding: 25px 60px 15px 45px;
        background: #fff;
        border: 1px solid #b2b2b2;
        border-radius: 3px;
        div{
            margin: 0 0 6px 0;
        }
        p{
            margin: 0 0 20px 0;
            padding: 0 0 0 7.5px;
        }
        .red{
            float: left;
            height: 33px;
            display: inline-block;
            color: #E90000;
            font-weight: bold;
        }
        .tab_text{
            font-size: 12px;
            color: #acaaab;
        }
        &:before{
            position: absolute;
            content: "";
            top: -24px;
            width: 0px;
            height: 0px;
            border-width: 12px;
            border-style: solid;
            border-color: transparent transparent #b2b2b2 transparent;
        }
        &:after{
            position: absolute;
            z-index: 2;
            content: "";
            top: -22.5px;
            width: 0px;
            height: 0px;
            border-width: 12px;
            border-style: solid;
            border-color: transparent transparent #fff transparent;
        }
    }
    .tab-left{
        &:before{
            left: 52px;
        }
        &:after{
            left: 52px;
        }
    }
    .tab-right{
        padding: 23px 60px 12px 45px;
        &:before{
            left: 182px;
        }
        &:after{
            left: 182px;
        }
    }
    .btn{
        display: inline-block;
        background: url('../../../../../static/img/index/index_bg.png') no-repeat;
        background-position: -212px -28px;
        width: 72px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        color: #fff;
        border: none;
        outline: none;
        &:first-child{
            margin: 0 35px 0 32px;
        }
    }
}
