.add-bank{
    min-height: 565px;
    padding: 5px 0 0 0;
    .ivu-input{
        color: #5f5f5f;
        border: 1px solid #b2b2b2;
        &::-webkit-input-placeholder{
            color: #5f5f5f;
        }
    }
    .ivu-select-selection{
        border: 1px solid #b2b2b2;
        .ivu-icon-arrow-down-b:before{
            color: #c81616;
        }
    }

    .red{
        color: #E90000;
        vertical-align: top;
    }
    .old-box{
        width: 430px;
        padding: 0 0 0 40px;
        div{
            margin: 0 0 7px 0;
        }
        .ivu-input{
            &::-webkit-input-placeholder{
                color: #8c8c8c;
            }
        }
    }
    .old-b-text{
        margin: -10px 0 0 0;
        padding: 0 0 0 160px;
    }
    .new-box{
        margin: 30px 5px 0 10px;
        padding: 20px 0 20px 58px;
        border: 1px solid #b2b2b2;
        border-radius: 5px;
        background: #fff;
        .info{
            padding: 0 0 0 40px;
        }
        .new-box-con{
            padding: 0 400px 0 0;
            div{
                margin: 0;
            }
            .new-bc-label:before{
                position: relative;
                top: 26px;
                left: 38px;
                content: "*";
                width: 5px;
                height: 5px;
                color: red;
            }
            .new-bc-labels:before{
                left: 28px;
            }
        }
    }
    .btn{
        display: inline-block;
        position: relative;
        top: 30px;
        left: 330px;
        background: url('../../../../../static/img/index/index_bg.png') no-repeat;
        background-position: -212px -28px;
        width: 72px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        cursor: pointer;
        color: #fff;
        border: none;
        outline: none;
        &:first-child{
            margin: 0 40px 0 0;
        }
    }
}
