.bank-card-manage{
    min-height: 565px;
    .ivu-table-wrapper{
        border: 1px solid #b2b2b2;
        .ivu-table{
          &:before{
            height: 0;
          }
          &:after{
            width: 0;
          }
          table{
            width: 100%!important;
            tr{
              th{
                background-color: #c7c7c7;
                text-align: center;
                height: 35px;
              }
              td{
                text-align: center;
                height: 35px;
                color: #777;
                border-bottom: 1px solid #b2b2b2;
              }
              &:nth-last-child(1){
                td{
                  border-bottom: none;
                }
              }
            }
          }
        }
        .ivu-table-cell{
          padding: 0;
        }
      }

    .btn{
        display: inline-block;
        background: url('../../../../../static/img/index/index_bg.png') no-repeat;
        background-position: -212px -28px;
        width: 72px;
        height: 30px;
        margin: -10px 0 0 0;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        color: #fff;
        border: none;
        outline: none;
    }
    .table{
        margin: 25px 0 0 0;
        th{
            background: #c7c7c7;
        }
    }
}

