.confirm-bank{
    min-height: 545px;
    padding: 5px 0 0 0;
    .ivu-input{
        color: #5f5f5f;
        border: 1px solid #b2b2b2;
        &::-webkit-input-placeholder{
            color: #5f5f5f;
        }
    }
    .ivu-input[disabled], fieldset[disabled] .ivu-input{
        background: #EDEDED;
    }
    .red{
        color: #E90000;
        vertical-align: top;
    }
    .old-box{
        position: relative;
        padding: 0 0 0 40px;
        div{
            margin: 0 0 7px 0;
        }
        .old-b-red{
            position: absolute;
            left: 195px;
            color: #E90000;
        }
    }
    .old-b-text{
        padding: 0 0 0 160px;
    }
    .new-box{
        margin: 30px 5px 0 10px;
        padding: 40px 400px 75px 28px;
        border: 1px solid #b2b2b2;
        border-radius: 5px;
        background: #fff;
        .info{
            padding: 0 0 0 15px;
        }
        div{
            margin: 0 0 6px 0;
        }
    }
    .btn{
        display: inline-block;
        position: relative;
        top: 30px;
        left: 330px;
        background: url('../../../../../static/img/index/index_bg.png') no-repeat;
        background-position: -212px -28px;
        width: 72px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        color: #fff;
        border: none;
        outline: none;
        &:first-child{
            margin: 0 40px 0 0;
        }
    }
}
