.lobby .recommend{
  width: 1000px;
  height: 200px;
  margin: 25px auto 65px auto;
  justify-content: space-between;
}
.recommend .item-warp{
  width: 240px;
  height: 100%;
  border: 2px solid #520100;
}
.recommend .item-warp>.item{
  width: 100%;
  height: 100%;
  border: 1px solid #c12729;
  position: relative;
  background: #1e1e1e;
}
.recommend .item-warp .item-img{
  width: 200px;
  height: 140px;
  margin: 15px auto 0 auto;
  position: relative;
}
.recommend .item-warp .item-img>img{
  width: 100%;
  height: 100%;
}
.recommend .item-warp .item-img-title{
  width: 100%;
  position: absolute;
  bottom: 0;
  text-align: center;
  line-height: 25px;
  color: #fff;
  font-weight: bold;
}
.recommend .item-warp .item-tag{
  position: absolute;
  bottom: 0;
  margin-left: -71px;
  left: 50%;
  width: 142px;
  height: 32px;
  background: url('../../../static/img/lobby/dating.png') no-repeat;
  background-position: -31px -23px;
  text-align: center;
  line-height: 36px;
  color: #fff;
  font-size: 18px;
  font-weight: bolder;
  cursor: pointer;
}
.lobby .category-box{
  width: 1000px;
  margin: 0 auto; 
}
.category-box .category-warp{
  width: 100%;
  margin-bottom: 45px;
}
.category-warp .category-item-title{
  width: 100%;
  height: 45px;
  background: url('../../../static/img/lobby/dating.png') no-repeat;
  background-position: -31px -75px;
  margin-bottom: 20px;
}
.category-warp .category-item-title>p{
  color: #fcef00;
  font-weight: bold;
  font-size: 26px;
  padding-left: 180px;
  width: 315px;
  text-align: center;
}
.category-warp .category-item{
  width: 100%;
  min-height: 220px;
  border: 2px solid #520100;
}
.category-warp .category-content{
  width: 100%;
  min-height: 220px;
  border: 1px solid #c12729;
  background: #311d1e;
  padding: 20px 9px 0 9px;;
  flex-wrap:  wrap;
}
.category-warp .category-content .list{
  background: #151515;
  width: 175px;
  height: 140px;
  padding-top: 10px;
  margin: 0 10px 20px 10px;
  cursor: pointer;
}
.category-warp .category-content .list-img{
  width: 85px;
  height: 82px;
  margin: 0 auto;
  background: url('../../../static/img/lobby/ball.png') no-repeat;
}
.category-warp .category-content .list-img-title{
  text-align: center;
  color: #fff;
  padding-top: 6px;
}
.category-content.one .list:nth-child(1) .list-img{
  background-position: 3px 0px;
}
.category-content.one .list:nth-child(2) .list-img{
  background-position: 3px -90px;
}
.category-content.one .list:nth-child(3) .list-img{
  background-position: 2px -179px;
}
.category-content.one .list:nth-child(4) .list-img{
  background-position: -83px 0px;
}
.category-content.one .list:nth-child(5) .list-img{
  background-position: 2px -450px;
}
.category-content.one .list:nth-child(6) .list-img{
  background-position: 3px -270px;
}
.category-content.one .list:nth-child(7) .list-img{
  background-position: 2px -359px;
}


.category-content.two .list:nth-child(1) .list-img{
  background-position: -81px -450px;
}
.category-content.two .list:nth-child(2) .list-img{
  background-position: -252px -179px;
}
.category-content.two .list:nth-child(3) .list-img{
  background-position: -253px -89px;
}
.category-content.two .list:nth-child(4) .list-img{
  background-position: -252px -270px;
}
.category-content.two .list:nth-child(5) .list-img{
  background-position: -337px -271px;
}
.category-content.two .list:nth-child(6) .list-img{
  background-position: -335px -179px;
}
.category-content.two .list:nth-child(7) .list-img{
  background-position: -336px -448px;
}
.category-content.two .list:nth-child(8) .list-img{
  background-position: 2px -359px;
}
.category-content.two .list:nth-child(9) .list-img{
  background-position: 2px -359px;
}
.category-content.two .list:nth-child(10) .list-img{
  background-position: 2px -359px;
}
.category-content.two .list:nth-child(11) .list-img{
  background-position: 2px -359px;
}
.category-content.two .list:nth-child(12) .list-img{
  background-position: 2px -359px;
}
.category-content.two .list:nth-child(13) .list-img{
  background-position: 2px -359px;
}


.category-content.three .list:nth-child(1) .list-img{
  background-position: 3px 0px;
}
.category-content.three .list:nth-child(2) .list-img{
  background-position: 3px -90px;
}
.category-content.three .list:nth-child(3) .list-img{
  background-position: 2px -179px;
}
.category-content.three .list:nth-child(4) .list-img{
  background-position: -83px 0px;
}
.category-content.three .list:nth-child(5) .list-img{
  background-position: 2px -450px;
}
.category-content.three .list:nth-child(6) .list-img{
  background-position: 3px -270px;
}
.category-content.three .list:nth-child(7) .list-img{
  background-position: 2px -359px;
}