.security-settings{
    min-height: 565px;
    padding: 10px 0 0 40px;
    .ivu-icon-arrow-down-b:before{
        color: #C71513;
    }
    .ivu-select-selection,.ivu-input{
        border: 1px solid #b2b2b2;
    }
    .tabs{
        margin: 0 0 40px 0;
        li{
            float: left;
            padding: 7px 20px;
            border: 1px solid #b2b2b2;
            background: #fff;
            color: #4d4d4d;
            font-size: 15px;
            cursor: pointer;
            &:first-child{
                border-right: none;
            }
        }
        .active{
            color: #fff;
            background: #d00808;
        }
        &:after{
            content: "";
            display: table;
            visibility: hidden;
            clear: both;
        }
    }
    .tab{
        position: relative;
        display: block;
        width: 480px;
        padding: 33px 95px 22px 21px;
        background: #fff;
        border: 1px solid #b2b2b2;
        border-radius: 3px;
        div{
            margin: 0 0 4px 0;
        }
        .red{
            padding: 0 0 0 55px;
            color: #E90000;
        }
        &:before{
            position: absolute;
            content: "";
            top: -24px;
            width: 0px;
            height: 0px;
            border-width: 12px;
            border-style: solid;
            border-color: transparent transparent #b2b2b2 transparent;
        }
        &:after{
            position: absolute;
            z-index: 2;
            content: "";
            top: -22.5px;
            width: 0px;
            height: 0px;
            border-width: 12px;
            border-style: solid;
            border-color: transparent transparent #fff transparent;
        }
    }
    .tab-left{
        &:before{
            left: 38.5px;
        }
        &:after{
            left: 38.5px;
        }
    }
    .tab-right{
        padding: 55px 60px 50px 45px;
        &:before{
            left: 139.5px;
        }
        &:after{
            left: 139.5px;
        }
    }
    .btn{
        display: inline-block;
        background: url('../../../../../static/img/index/index_bg.png') no-repeat;
        background-position: -212px -28px;
        width: 72px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        color: #fff;
        border: none;
        outline: none;
        &:first-child{
            margin: 0 35px 0 30px;
        }
    }
}
