.filter-bar{
  align-items: center;
}
.table-box{
  margin-top: 20px;
  position: relative;
  border: 1px solid #dddee1;
  border-bottom: 0;
  border-right: 0;
  background-color: #fff;
}
.page-box{
  margin-top: 20px;
  justify-content: center;
}
.table-box table{
  width: 100%;
}
.table-box th {
  height: 35px;
  white-space: nowrap;
  overflow: hidden;
  background-color: #f8f8f9;
}
.table-box td, .table-box th {
  min-width: 0;
  height: 40px;
  box-sizing: border-box;
  text-align: center;
  text-overflow: ellipsis;
  vertical-align: middle;
  border-bottom: 1px solid #e9eaec;
}
.table-box tr:hover td{
  background-color: #ddddde;
}