.user-info{
    min-height: 520px;
    .user-i-box{
        padding: 25px 0 0 0;
        border: 1px solid #b2b2b2;
        border-radius: 5px;
        background: #fff;
        &:after{
            content: "";
            display: table;
            visibility: hidden;
            clear: both;
        }
    }
    .ivu-input{
        color: #767676;
        border: 1px solid #b2b2b2;
    }
    .ivu-input[disabled], fieldset[disabled] .ivu-input{
        background: #EDEDED;
        color: #767676;
    }
    .btn{
        display: inline-block;
        background: url('../../../../../static/img/index/index_bg.png') no-repeat;
        background-position: -212px -28px;
        width: 72px;
        height: 30px;
        margin: 0 42.5px 20px 0;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        color: #fff;
        border: none;
        outline: none;
    }
    .user-info{
        padding: 20px 0 0 0;
        border: 1px solid #b2b2b2;
        border-radius: 5px;
        background: #fff;
        &:after{
            content: "";
            display: table;
            clear: both;
            visibility: hidden;
        }
    }
    .user-left{
        float: left;
        width: 467px;
        padding: 0 0 0 70px;
        text-align: right;
        div{
            margin: 0 0 7px 0;
        }
    }
    .user-right{
        width: 265px;
        margin: 0 0 0 35px;
        padding: 0 0 0 30px;
        background: url(../../../../../static/img/user_center/icon_born.png) no-repeat;
        background-size: 20px 20px;
        background-position: 0 6px;
        float: left;
        p{
            line-height: 30px;
        }
    }
}
