.filter-bar{
  align-items: center;
}
.filterchechbox{
  width: 760px;
  height: 180px;
  margin: 30px 0 20px 0;
  border: 1px solid #b2b2b2;
  background: #fff;
  padding: 20px 10px 10px 10px;
}
.filterchechbox .label{
  min-width: 50px;
}
.filterchechbox>div{
  margin-bottom: 10px;
}
.table-box{
  margin-top: 20px;
  width: 760px;
  position: relative;
  border: 1px solid #b2b2b2;
  border-bottom: 0;
  background-color: #fff;
}
.page-box{
  margin-top: 20px;
  justify-content: center;
}
.table-box table{
  width: 100%;
}
.table-box th {
  height: 35px;
  white-space: nowrap;
  overflow: hidden;
  background-color: #f8f8f9;
}
.table-box td, .table-box th {
  min-width: 0;
  height: 40px;
  box-sizing: border-box;
  text-align: center;
  text-overflow: ellipsis;
  vertical-align: middle;
  border-bottom: 1px solid #b2b2b2;
}
.table-box tr:hover td{
  background-color: #ddddde;
}