.kind-panel{
  width: 100%;
  height: 150px;
  border: 1px solid #b2b2b2;
  margin-bottom: 15px;
  font-weight: bold;
  padding: 15px;
  background: #fff;
}
.kind-panel-title{
  font-size: 14px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.kind-panel .kind-list-box{
  width: 100%;
  height: 65px;
  padding: 0 20px;
}
.kind-list-box .list-item{
  width: 170px;
  height: 52px;
  text-align: center;
  line-height: 48px;
  font-size: 20px;
  letter-spacing: 1px;
  margin-right: 15px;
  border: 1px solid #d9d9d9;
  cursor: pointer;
}
.kind-list-box .list-item.active,.kind-list-box .list-item:hover{
  border: 1px solid transparent;
  background: url('../../../../static/img/user_center/kind_bg.png') no-repeat;
}
.kind-list-box .list-item i{
  font-size: 20px;
  vertical-align: middle;
}
.kind-list-box .list-item span{
  vertical-align: middle;
}
.kind-list-box .list-item i{
  font-size: 24px;
}
.recharge .bank-box{
  padding: 20px;
  border: 1px solid #b2b2b2;
  background: #fff;
}
.panel-1 /deep/ .ivu-form-item{
  margin-bottom:0;
}
.panel-1 /deep/ .ivu-form-item-label,.panel-1 /deep/ .ivu-form-item-content,.panel-2 /deep/ .ivu-form-item-label,.panel-2 /deep/ .ivu-form-item-content{
  font-size: 14px;
}
.bank-box .panel-1>h3{
  margin-bottom: 15px;
}
.bank-box .panel-2 h3{
  margin-bottom: 15px;
  margin-top: 40px;
}
.bank-box .panel-2 .form-tip{
 color: #fe0000;
 padding: 125px 0 0 20px;
 line-height: 56px;
}
.bank-box .panel-3{
  letter-spacing: 1px;
  padding-left: 20px;
}
.bank-box .panel-3 h2,.bank-box .panel-3 span{
  color: #d20808;
}